# BookGraph

./: BookGraph.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookgraph/: Book.java  BookAdapter.java  BookDetails.java  BookPieChart.java  Database.java  Favorites.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_book_details.xml  activity_book_pie_chart.xml  activity_favorites2.xml  activity_main.xml  book_rv_item.xml  content_favorites.xml  login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
